\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational Graph\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:computational_graph}{{1}{5}}
\newlabel{fig:GELU}{{2a}{6}}
\newlabel{sub@fig:GELU}{{a}{6}}
\newlabel{fig:LeakyReLU}{{2b}{6}}
\newlabel{sub@fig:LeakyReLU}{{b}{6}}
\newlabel{fig:ReLU}{{2c}{6}}
\newlabel{sub@fig:ReLU}{{c}{6}}
\newlabel{fig:Tanh}{{2d}{6}}
\newlabel{sub@fig:Tanh}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs\relax }}{6}{}\protected@file@percent }
\newlabel{fig:activation_functions}{{2}{6}}
\gdef \@abspage@last{8}
